name: Build
on:
  push:
    branches:
      - 'master'

jobs:
  deploy:
    if: startsWith(github.repository, 'noeppi-noeppi/') # don't run this in forks
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
        with:
          path: base
          
      - name: 'Remove dist from gitignore'
        shell: bash
        working-directory: base
        run: |
          perl -i -ne 'print$_ unless/\/?dist\s*/' .gitignore

      - name: 'Setup node'
        uses: actions/setup-node@v2
        with:
         node-version: '16'
         
      - name: 'Setup yarn'
        shell: bash
        run: sudo npm install -g yarn
      
      - name: 'Installing dependencies'
        shell: bash
        working-directory: base
        run: npx yarn install
            
      - name: 'Compiling'
        shell: bash
        working-directory: base
        run: |
          npx yarn run compile
          npx yarn run prepublish

      - name: 'Push'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_message: Deploy
          repository: base
          branch: 'build'
